{
    "production": {
        "protocol": "https",
        "host": "api.dbd.gg",
        "port": 80
    },
    "development": {
        "protocol": "http",
        "host": "localhost",
        "port": 3000
    }
}
